<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <title>Static Assets</title>
        <meta name="description" content="" />

        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css css/main.css -->
<link rel="stylesheet" href="css/main.css" />
<!-- endbuild -->

        <style type="text/css">
            html, body { text-align: center; }
            .container { max-width: 768px; text-align: left; margin: 0 auto; padding: 20px; }
            .container h1,
            .container h2 { line-height: 1.000em; color: #333; }
            .container h1 { text-align: center; font-size: 2em; }
            .container h2 { font-size: 1.5em; border-bottom: 1px solid #333; padding-bottom: 5px; margin-top: 1em; }
            .zebra-striping { list-style: none; margin: 0; padding: 0 0; }
            .zebra-striping li:nth-child(odd) { background-color: #eee; }
            .zebra-striping li:hover { background-color: #ccc; }
            .zebra-striping li a:link,
            .zebra-striping li a:visited { display: block; color: #333; text-decoration: none; padding: 5px 15px; }
            .zebra-striping li a:hover { font-weight: bold; }
        </style>

        <!-- build:js js/plugins/modernizr.js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->

        <!-- build:js js/plugins/firebase.js -->
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<!-- endbuild -->

        <!-- build:js js/jquery.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- endbuild -->

    </head>
    <body>

        <div class="container">

            

<h1>Bug Book</h1>

<h2>Templates</h2>
<ul class="zebra-striping">
    
		
			<li><a href="/home-page.html">Home Page</a></li>
		
	
</ul>

<h2>Modules</h2>
<ul class="zebra-striping">
    
		
			<li><a href="/modules/_bugs-list.html">bugs-list</a></li>
		
			<li><a href="/modules/_button.html">button</a></li>
		
			<li><a href="/modules/_header.html">header</a></li>
		
			<li><a href="/modules/_search-form.html">search-form</a></li>
		
			<li><a href="/modules/_submit-bug-form.html">submit-bug-form</a></li>
		
	
</ul>



        </div>

    </body>

    <!-- build:js js/main.js -->
<script src="bower_components/foundation/js/foundation.js"></script>
<script src="js/bugbook.main.js"></script>
<!-- endbuild -->

</html>
